In [4]:
import sqlite3

In [7]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting prettytable (from ipython-sql)
  Obtaining dependency information for prettytable from https://files.pythonhosted.org/packages/4d/81/316b6a55a0d1f327d04cc7b0ba9d04058cb62de6c3a4d4b0df280cbe3b0b/prettytable-3.9.0-py3-none-any.whl.metadata
  Downloading prettytable-3.9.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: ipython in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Obtaining dependency information for sqlalchemy>=2.0 from https://files.pythonhosted.org/packages/67/e7/7c77fd5290646f929b499992607cf1bc940573098a593080fcc8f7e13a08/SQLAlchemy-2.0.23-cp311-cp311-win_amd64.whl.metadata
  Downloading SQLAlchemy-2.0.23-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ---------------------------------------- 0.0/41.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/41.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/41.2 kB ? eta -:--:--
     --------- ------------------------------ 10.2/41.2 kB ? eta -:--:--
     -------------------------------------  41.0/41.2 kB 495.5 kB/s eta 0:00:01
     -------------------------------------- 41.2/41.2 kB 332.7 kB/s eta 0:00:00
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\programdata\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\programdata\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading SQLAlchemy-2.0.23-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.1 MB 2.0 MB/s eta 0:00:02
   - -------------------------------------- 0.1/2.1 MB 1.7 MB/s eta 0:00:02
   - -------------------------------------- 0.1/2.1 MB 1.7 MB/s eta 0:00:02
   -- ------------------------------------- 0.1/2.1 MB 656.4 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/2.1 MB 656.4 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/2.1 MB 656.4 kB/s eta 0:00:03
   -- ------------------------------------- 0.2/2.1 MB 398.2 kB/s eta 0:00:05
   ---- ----------------------------------- 0.2/2.1 MB 600.7 kB/s eta 0:00:04
   ---- ----------------------------------- 0.2/2.1 MB 600.7 kB/s eta 0:00:04
   ---- ----------------------------------- 0.2/2.1 MB 600.7 kB/s eta 0:00:04
   ---- ----------------------------------- 0.2/2.1 MB 430.6 kB/s eta 0:00:05
   ------ --------------------------------- 0.3/2.1 MB 563.8 kB/s eta 0:00:04
   ------ --------------------------------- 0.3/2.1 MB 563.8 kB/s eta 0:00:04
   ------ --------------------------------- 0.4/2.1 MB 543.2 kB/s eta 0:00:04
   -------- ------------------------------- 0.4/2.1 MB 569.7 kB/s eta 0:00:03
   -------- ------------------------------- 0.4/2.1 MB 569.7 kB/s eta 0:00:03
   -------- ------------------------------- 0.4/2.1 MB 569.7 kB/s eta 0:00:03
   --------- ------------------------------ 0.5/2.1 MB 581.3 kB/s eta 0:00:03
   ----------- ---------------------------- 0.6/2.1 MB 643.7 kB/s eta 0:00:03
   ----------- ---------------------------- 0.6/2.1 MB 643.7 kB/s eta 0:00:03
   ------------ --------------------------- 0.6/2.1 MB 666.2 kB/s eta 0:00:03
   ------------- -------------------------- 0.7/2.1 MB 685.4 kB/s eta 0:00:02
   ---------------- ----------------------- 0.8/2.1 MB 738.0 kB/s eta 0:00:02
   ---------------- ----------------------- 0.8/2.1 MB 747.2 kB/s eta 0:00:02
   ----------------- ---------------------- 0.9/2.1 MB 749.9 kB/s eta 0:00:02
   -------------------- ------------------- 1.1/2.1 MB 865.2 kB/s eta 0:00:02
   -------------------- ------------------- 1.1/2.1 MB 865.2 kB/s eta 0:00:02
   -------------------- ------------------- 1.1/2.1 MB 865.2 kB/s eta 0:00:02
   -------------------- ------------------- 1.1/2.1 MB 865.2 kB/s eta 0:00:02
   -------------------- ------------------- 1.1/2.1 MB 865.2 kB/s eta 0:00:02
   ----------------------- ---------------- 1.2/2.1 MB 820.6 kB/s eta 0:00:02
   ------------------------- -------------- 1.3/2.1 MB 849.4 kB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 849.4 kB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 828.7 kB/s eta 0:00:01
   ---------------------------- ----------- 1.5/2.1 MB 884.3 kB/s eta 0:00:01
   ---------------------------- ----------- 1.5/2.1 MB 884.3 kB/s eta 0:00:01
   ------------------------------- -------- 1.6/2.1 MB 926.6 kB/s eta 0:00:01
   -------------------------------- ------- 1.7/2.1 MB 942.9 kB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 944.0 kB/s eta 0:00:01
   ------------------------------------ --- 1.9/2.1 MB 993.9 kB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.1 MB 993.4 kB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.1 MB 993.4 kB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.1 MB 993.4 kB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 978.0 kB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 964.3 kB/s eta 0:00:00
Downloading prettytable-3.9.0-py3-none-any.whl (27 kB)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed ipython-sql-0.5.0 prettytable-3.9.0 sqlalchemy-2.0.23 sqlparse-0.4.4

In [2]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
%load_ext sql
%sql sqlite:///sqlite_db_pythonsqlite.db

In [4]:
%sql SELECT * FROM FACILITIES;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(0, 'Tennis Court 1', 5, 25, 10000, 200),
 (1, 'Tennis Court 2', 5, 25, 8000, 200),
 (2, 'Badminton Court', 0, 15.5, 4000, 50),
 (3, 'Table Tennis', 0, 5, 320, 10),
 (4, 'Massage Room 1', 9.9, 80, 4000, 3000),
 (5, 'Massage Room 2', 9.9, 80, 4000, 3000),
 (6, 'Squash Court', 3.5, 17.5, 5000, 80),
 (7, 'Snooker Table', 0, 5, 450, 15),
 (8, 'Pool Table', 0, 5, 400, 15)]

In [13]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

%%sql 

SELECT name, SUM(totalrevenue) AS "TotalRevenue"
FROM (
    SELECT Bookings.memid,
           Bookings.facid,
           Facilities.membercost,
           Facilities.guestcost,
           Facilities.name,
           Bookings.slots,
           Bookings.starttime,
           CASE WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots
                WHEN Bookings.memid > 0 THEN Facilities.membercost * Bookings.slots
           END AS totalrevenue
    FROM Bookings
    JOIN Facilities ON Bookings.facid = Facilities.facid
) AS Table1

GROUP BY name

HAVING SUM(totalrevenue) < 1000

ORDER BY SUM(totalrevenue);

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Table Tennis', 180), ('Snooker Table', 240), ('Pool Table', 270)]

In [22]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [21]:
%%sql

SELECT
    m1.memid AS member_id,
    m1.firstname AS member_firstname,
    m1.surname AS member_surname,
    m1.recommendedby AS recommended_by_id,
    m2.firstname AS recommended_by_firstname,
    m2.surname AS recommended_by_surname
FROM
    Members AS m1
LEFT JOIN
    Members AS m2 ON m1.recommendedby = m2.memid
ORDER BY
    m1.surname,
    m1.firstname;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(15, 'Florence', 'Bader', '9', 'Ponder', 'Stibbons'),
 (12, 'Anne', 'Baker', '9', 'Ponder', 'Stibbons'),
 (16, 'Timothy', 'Baker', '13', 'Jemima', 'Farrell'),
 (8, 'Tim', 'Boothe', '3', 'Tim', 'Rownam'),
 (5, 'Gerald', 'Butters', '1', 'Darren', 'Smith'),
 (22, 'Joan', 'Coplin', '16', 'Timothy', 'Baker'),
 (36, 'Erica', 'Crumpet', '2', 'Tracy', 'Smith'),
 (7, 'Nancy', 'Dare', '4', 'Janice', 'Joplette'),
 (28, 'David', 'Farrell', '', None, None),
 (13, 'Jemima', 'Farrell', '', None, None),
 (0, 'GUEST', 'GUEST', '', None, None),
 (20, 'Matthew', 'Genting', '5', 'Gerald', 'Butters'),
 (35, 'John', 'Hunt', '30', 'Millicent', 'Purview'),
 (11, 'David', 'Jones', '4', 'Janice', 'Joplette'),
 (26, 'Douglas', 'Jones', '11', 'David', 'Jones'),
 (4, 'Janice', 'Joplette', '1', 'Darren', 'Smith'),
 (21, 'Anna', 'Mackenzie', '1', 'Darren', 'Smith'),
 (10, 'Charles', 'Owen', '1', 'Darren', 'Smith'),
 (17, 'David', 'Pinker', '13', 'Jemima', 'Farrell'),
 (30, 'Millicent', 'Purview', '2', 'Tracy', 'Smith'),
 (3, 'Tim', 'Rownam', '', None, None),
 (27, 'Henrietta', 'Rumney', '20', 'Matthew', 'Genting'),
 (24, 'Ramnaresh', 'Sarwin', '15', 'Florence', 'Bader'),
 (1, 'Darren', 'Smith', '', None, None),
 (37, 'Darren', 'Smith', '', None, None),
 (14, 'Jack', 'Smith', '1', 'Darren', 'Smith'),
 (2, 'Tracy', 'Smith', '', None, None),
 (9, 'Ponder', 'Stibbons', '6', 'Burton', 'Tracy'),
 (6, 'Burton', 'Tracy', '', None, None),
 (33, 'Hyacinth', 'Tupperware', '', None, None),
 (29, 'Henry', 'Worthington-Smyth', '2', 'Tracy', 'Smith')]

In [26]:
#Q12: Find the facilities with their usage by member, but not guests

In [30]:
%%sql

SELECT t1.memid, t1.surname || ' ' || t1.firstname AS MemberName, t2.name, t2.FacUsageSlots, t2.MembersUsageCost
FROM Members AS t1
JOIN (
    SELECT Facilities.facid, Bookings.memid, Facilities.name,
    SUM(Bookings.slots) AS "FacUsageSlots", Facilities.membercost *
    SUM(Bookings.slots) AS "MembersUsageCost"
    FROM Bookings
    JOIN Facilities ON Bookings.facid = Facilities.facid
    WHERE Bookings.memid > 0
    GROUP BY Bookings.memid
    ) AS t2
ON t1.memid = t2.memid
ORDER BY t2.MembersUsageCost;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(1, 'Smith Darren', 'Table Tennis', 685, 0),
 (7, 'Dare Nancy', 'Badminton Court', 267, 0),
 (13, 'Farrell Jemima', 'Table Tennis', 180, 0),
 (15, 'Bader Florence', 'Badminton Court', 237, 0),
 (17, 'Pinker David', 'Snooker Table', 159, 0),
 (21, 'Mackenzie Anna', 'Badminton Court', 231, 0),
 (22, 'Coplin Joan', 'Snooker Table', 106, 0),
 (26, 'Jones Douglas', 'Badminton Court', 37, 0),
 (27, 'Rumney Henrietta', 'Snooker Table', 38, 0),
 (29, 'Worthington-Smyth Henry', 'Badminton Court', 60, 0),
 (30, 'Purview Millicent', 'Badminton Court', 32, 0),
 (33, 'Tupperware Hyacinth', 'Snooker Table', 28, 0),
 (36, 'Crumpet Erica', 'Badminton Court', 17, 0),
 (35, 'Hunt John', 'Tennis Court 1', 40, 200),
 (28, 'Farrell David', 'Tennis Court 1', 50, 250),
 (24, 'Sarwin Ramnaresh', 'Tennis Court 2', 153, 765),
 (9, 'Stibbons Ponder', 'Tennis Court 2', 249, 1245),
 (20, 'Genting Matthew', 'Massage Room 2', 131, 1296.9),
 (16, 'Baker Timothy', 'Tennis Court 2', 290, 1450),
 (12, 'Baker Anne', 'Tennis Court 1', 296, 1480),
 (11, 'Jones David', 'Tennis Court 2', 305, 1525),
 (10, 'Owen Charles', 'Tennis Court 1', 345, 1725),
 (6, 'Tracy Burton', 'Tennis Court 2', 366, 1830),
 (5, 'Butters Gerald', 'Tennis Court 1', 409, 2045),
 (14, 'Smith Jack', 'Massage Room 1', 219, 2168.1),
 (2, 'Smith Tracy', 'Tennis Court 1', 435, 2175),
 (8, 'Boothe Tim', 'Tennis Court 2', 440, 2200),
 (4, 'Joplette Janice', 'Massage Room 1', 326, 3227.4),
 (3, 'Rownam Tim', 'Massage Room 1', 660, 6534.0)]

In [ ]:
#Q13: Find the facilities usage by month, but not guests

In [33]:
%%sql

SELECT
    strftime('%m', starttime) AS booking_month,
    Facilities.facid,
    Facilities.name,
    COUNT(*) AS bookings_count
FROM
    Bookings
JOIN
    Facilities ON Bookings.facid = Facilities.facid
WHERE Bookings.memid > 0
GROUP BY
    booking_month, Facilities.facid, Facilities.name
ORDER BY
    booking_month, Facilities.facid;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('07', 0, 'Tennis Court 1', 65),
 ('07', 1, 'Tennis Court 2', 41),
 ('07', 2, 'Badminton Court', 51),
 ('07', 3, 'Table Tennis', 48),
 ('07', 4, 'Massage Room 1', 77),
 ('07', 5, 'Massage Room 2', 4),
 ('07', 6, 'Squash Court', 23),
 ('07', 7, 'Snooker Table', 68),
 ('07', 8, 'Pool Table', 103),
 ('08', 0, 'Tennis Court 1', 111),
 ('08', 1, 'Tennis Court 2', 109),
 ('08', 2, 'Badminton Court', 132),
 ('08', 3, 'Table Tennis', 143),
 ('08', 4, 'Massage Room 1', 153),
 ('08', 5, 'Massage Room 2', 9),
 ('08', 6, 'Squash Court', 85),
 ('08', 7, 'Snooker Table', 154),
 ('08', 8, 'Pool Table', 272),
 ('09', 0, 'Tennis Court 1', 132),
 ('09', 1, 'Tennis Court 2', 126),
 ('09', 2, 'Badminton Court', 161),
 ('09', 3, 'Table Tennis', 194),
 ('09', 4, 'Massage Room 1', 191),
 ('09', 5, 'Massage Room 2', 14),
 ('09', 6, 'Squash Court', 87),
 ('09', 7, 'Snooker Table', 199),
 ('09', 8, 'Pool Table', 408)]